VITE_ENV = "release"

VITE_BASE_URL = ""

# 网站标题
VITE_NAME = "管理系统 - RELEASE"

# 文件上传地址
VITE_FILE_UPLOAD_PATH = ""

# localStorage 前缀
VITE_LOCAL_STORAGE_PREFIX = "SYSTEM_"

# 打包编译基础路径前缀
VITE_BASE_PREFIX = "https://www.xxx.com/test"

# 开启 mock 数据
VITE_USE_MOCK = true

# 是否上传到腾讯云
VITE_UPLOAD_TECENT_COS = false